<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900;400&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      /* background: hsl(216, 15%, 48%)
      background: hsl(218, 44%, 22%) */
    }

    .content {
      margin-top: 100px;
      display: flex;
      justify-content: center;
    }

    .rectangulo {
      background: hsl(220, 20%, 94%);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
    }

    .text-foot {
      width: 278px;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    

    #img_qr {
      border-radius: 1rem;
      width: 300px;
      height: 300px;
      margin: 1rem;
    }

    h2 {
      font-weight: 700;
    }

    h4 {
      font-weight: 400;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    
  </header>
  <main>
    <div class="content">
      <figure class="rectangulo">
        <img id="img_qr" src="./images/image-qr-code.png" >
        <figcaption class="text-foot">
          <h2>Improve your front-end skills by building projects</h2>
    
          <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
        </figcaption>
      </figure>
    </div>
  </main>
  <Footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ernesto Carlos </a>.
    </div>
  </Footer>
  
</body>
</html>